class GfG
{
    int maxLen(int arr[], int n)
    {
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>();
      int sum=0;
      int maxl=0;
      int c=0;
      for(int i=0;i<arr.length;i++)
          {
            sum+=arr[i];
        if(sum==0){
          maxl=i+1;
          c++;}
        else{
            if(map.containsKey(sum)){
            c+=map.get(sum);
            map.put(sum,map.get(sum)+1);
            }
            else{
            map.put(sum,1);
        }
          }
    }
        return c;
    }
}
